## ---------------------------- 
## Doc Config File for SLES/SLED
## Virtualization with KVM for zSeries
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID="book.kvm"
PDFNAME="book.kvm_zseries"

## Profiling
PROFOS="sles"
PROFARCH="zseries"
PROFCONDITION="kvm4zSeries"

## Provo
HTMLROOT="sles12"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"

## enable sourcing
export DOCCONF=$BASH_SOURCE
