## ------------------------
## Doc Config File for SLES
## Virtualization Guide
## ------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID="book.virt"

## Profiling
PROFOS="sles"
PROFARCH="x86_64;zseries;power;aarch64"
PROFCONDITION="kvm4x86"

## Provo
HTMLROOT="sles12"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

## enable sourcing
export DOCCONF=$BASH_SOURCE

### Sort the glossary
XSLTPARAM="--param glossary.sort=1" 
