## ---------------------------- 
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## Geo Clustering Quick Start
## ----------------------------
##
## Basics
MAIN="art_kgraft.xml"
ROOTID="art.kgraft"

## Profiling
PROFOS="sles"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="sles_kgraft"

## stylesheet location
#STYLEROOT="/usr/share/xml/docbook/stylesheet/suse/flyer"
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"

## enable sourcing
export DOCCONF=$BASH_SOURCE

##do not show remarks directly in the (PDF) text 
#XSLTPARAM="--param use.xep.annotate.pdf=0"

