## ------------------------
## Doc Config File for SLES
## Virtualization Guide
## ------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID=book-virt

FOP_JAVA_FLAGS="-Xss3072K -Xms500m -Xmx750m"

## Profiling
PROFOS="sles"
PROFARCH="x86_64;zseries;power;aarch64"
PROFCONDITION="kvm4x86"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2021-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

### Sort the glossary
XSLTPARAM="--param glossary.sort=1"
