## ---------------------------- 
## Doc Config File for openSUSE
## Start-Up for openSOURCE Press
## ----------------------------
##
## Basics
#MAIN="MAIN.opensuse.xml"
#ROOTID="book.opensuse.startup"

MAIN="book_opensuse_startup.xml"
PDFNAME="opensuse-startup"
XSLTPARAM="--stringparam page.height=170mm --stringparam page.width=110mm"

## Profiling
PROFOS="osuse"
PROFARCH="x86;amd64;em64t"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse/pocket"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/opensuse2013"

## enable sourcing
export DOCCONF=$BASH_SOURCE
