## ---------------------------- 
## Doc Config File for SLES/SLED
## Special configuration file for builds of the complete set
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"

## Profiling
PROFOS="sled;sles"
PROFARCH="ipf;x86;amd64;em64t;ipseries;s390;zseries"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## obsolete
DISTVER="11 SP2"
PRODUCTNAME="&sle;"
PRODUCTNAMEREG="&slereg;"

## enable sourcing
export DOCCONF=$BASH_SOURCE
