## ------------------------
## Doc Config File for SLES
## Virtualization Guide
## ------------------------
##
## Basics
MAIN="vt_best_practices.xml"

## Profiling
PROFOS="noprofile"
PROFARCH="noprofile"

REMARKS=1
COMMENTS=0
DRAFT=yes

## Provo
#HTMLROOT="sles12"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"

## enable sourcing
export DOCCONF=$BASH_SOURCE

### Sort the glossary
XSLTPARAM="--param glossary.sort=1" 
