## ---------------------------- 
## Doc Config File for SLES/SLED
## Linux Audit Quick Start
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID="art.auditquick"
PDFNAME="audit_quickstart"

## Profiling
PROFOS="sled;sles"
PROFARCH="ipf;x86;amd64;em64t;ipseries;s390;zseries"

## Provo
HTMLROOT="audit"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse/flyer"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## obsolete
DISTVER="11 SP2"
PRODUCTNAME="&sle;"
PRODUCTNAMEREG="&slereg;"

## enable sourcing
export DOCCONF=$BASH_SOURCE
