## ---------------------------- 
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## Geo Clustering Quick Start
## ----------------------------
##
## Basics
MAIN="art_kgraft.xml"
ROOTID="art.kgraft"

## Profiling
PROFOS="sles"
PROFARCH="x86_64;zseries;power"

## Provo
HTMLROOT="sles_kgraft"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

## enable sourcing
export DOCCONF=$BASH_SOURCE

##do not show remarks directly in the (PDF) text 
#XSLTPARAM="--param use.xep.annotate.pdf=0"

