## ---------------------------- 
## Doc Config File for SLES/SLED
## Administration Guide
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID="book.sle.admin"

## Profiling
PROFOS="sled"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="sled11"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## obsolete
DISTVER="11 SP2"
PRODUCTNAME="&sled;"
PRODUCTNAMEREG="&sledreg;"

## enable sourcing
export DOCCONF=$BASH_SOURCE
