## ---------------------------- 
## Doc Config File for SLES/SLED
## Quick Start
## ----------------------------
##
## Basics
MAIN="MAIN.SLERT.xml"

## Profiling
PROFOS="slerte"
PROFARCH="ipf;x86;amd64;em64t;s390;zseries;ipseries"

## Provo
HTMLROOT="slerte11"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse/flyer"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## obsolete
DISTVER="11 SP1"
PRODUCTNAME="&slerte;"
PRODUCTNAMEREG="&slertereg;"
PKGNAME="sle-slertqs"

## enable sourcing
export DOCCONF=$BASH_SOURCE
