## ---------------------------- 
## Doc Config File for SLES/SLED
## Xen to KVM migration whitepaper 
## ----------------------------
##
## Basics
MAIN="xen2kvm_quick.xml"
ROOTID="art.sles.xen2kvmquick"

## Profiling
PROFOS="sles"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="sles12"

## stylesheet location
#STYLEROOT="/usr/share/xml/docbook/stylesheet/suse/flyer"
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"

## enable sourcing
export DOCCONF=$BASH_SOURCE
