## ----------------------------
## Doc Config File for SUSE Linux Enterprise High Availability Extension
## Geo Clustering Quick Start
## ----------------------------
##
## Basics
MAIN="art_kgraft.xml"
ROOTID="art.kgraft"

## Profiling
PROFOS="sles"
PROFARCH="x86_64;zseries;power"
PROFCONDITION="kvm4x86"

## validation
DOCBOOK5_RNG_URI="http://docbook.org/xml/5.1/rng/docbook.rng"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2021-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"
