## ----------------------------
## Doc Config File for SLES/SLED
## Amazon EC2 Container Service
## ----------------------------
##
## Basics
MAIN="art_sle_amazon_ecs.xml"


## Profiling
PROFOS="sles"
PROFARCH="x86_64"

## Validation
DOCBOOK5_RNG_URI="http://docbook.org/xml/5.1/rng/docbook.rng"

## validation
DOCBOOK5_RNG_URI="http://docbook.org/xml/5.1/rng/docbook.rng"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2021-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"
