## ---------------------------- 
## Doc Config File for SLES/SLED
## AppArmor (2.3.1) Quick Start
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID="art.aaquick"
PDFNAME="apparmor_quickstart"

## Profiling
PROFOS="sles;sled"
PROFARCH="ipf;x86;amd64;em64t;s390;zseries;ipseries"

## Provo
HTMLROOT="apparmor"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse/flyer"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## obsolete
DISTVER="11 SP2"
PRODUCTNAME="&sle;"
PRODUCTNAMEREG="&slereg;"

## enable sourcing
export DOCCONF=$BASH_SOURCE
