## ---------------------------- 
## Doc Config File for SLES/SLED
## Raspberry Pi Quick Start
## ----------------------------
##
## Basics
MAIN="art_sles_rpi_quick.xml"
ROOTID=art-rpiquick

## Profiling
PROFOS="sles"
PROFARCH="aarch64"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2022-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

# Setting the TOC depth to sect 2
XSLTPARAM="--param toc.section.depth=2"
DOCBOOK5_RNG_URI="http://docbook.org/xml/5.2/rng/docbookxi.rng"
