## ----------------------------
## Doc Config File for SLES/SLED
## Administration Guide
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID="book.sle.admin"

## Profiling
PROFOS="sles"
PROFARCH="x86_64;zseries;power"
PROFCONDITION="kvm4x86"

## Validation
DOCBOOK5_RNG_URI="http://docbook.org/xml/5.1/rng/docbook.rng"

## validation
DOCBOOK5_RNG_URI="http://docbook.org/xml/5.1/rng/docbook.rng"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2021-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"
