## ---------------------------- 
## Doc Config File for SLES/SLED
## Installation Quick Start
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID="art.sles.installquick"

## Profiling
PROFOS="sles"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="sles12"

## stylesheet location
#STYLEROOT="/usr/share/xml/docbook/stylesheet/suse/flyer"
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"

## enable sourcing
export DOCCONF=$BASH_SOURCE
