## ---------------------------- 
## Doc Config File for SLES/SLED
## Installation Quick Start
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID=article-installation

## Profiling
PROFOS="sles"
PROFARCH="x86_64;zseries;power;aarch64"
PROFCONDITION="suse-product"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2022-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

# Setting the TOC depth to sect 2
XSLTPARAM="--param toc.section.depth=3"
