## ---------------------------- 
## Doc Config File for SLES/SLED
## Installation Quick Start
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID="art.sle.installquick"

## Profiling
PROFOS="sled"
PROFARCH="x86_64;zseries;power"

## Provo
HTMLROOT="sled12"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

# Setting the TOC depth to sect 2
#
XSLTPARAM="--param toc.section.depth=2"

## enable sourcing
export DOCCONF=$BASH_SOURCE
