## ----------------------------
## Doc Config File for SLES
## Transactional Server Quick Start
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID="art.transactional"

## Profiling
PROFOS="sles"
PROFARCH="x86_64;zseries;power;aarch64"

## Provo
HTMLROOT="sles-15sp1"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

# Setting the TOC depth to sect 2
XSLTPARAM="--param toc.section.depth=3"
