## ---------------------------- 
## Doc Config File for SLES/SLED
## AppArmor (2.3.1) Quick Start
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID="art.aaquick"
PDFNAME="apparmor_quickstart"

## Profiling
PROFOS="sles;sled"
PROFARCH="ipf;x86;amd64;em64t;s390;zseries;ipseries"

## Provo
HTMLROOT="apparmor"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"

## enable sourcing
export DOCCONF=$BASH_SOURCE
