## ---------------------------- 
## Doc Config File for SLES/SLED
## JeOS Quick Start
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID=art-jeos-quickstart

## Profiling
PROFOS="sles"
PROFARCH="x86_64;zseries;power;aarch64"
PROFCONDITION="suse-product"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2022-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

# Setting the TOC depth to sect 2
XSLTPARAM="--param toc.section.depth=2"
DOCBOOK5_RNG_URI="http://docbook.org/xml/5.2/rng/docbookxi.rng"
