## ---------------------------- 
## Doc Config File for SLES/SLED
## Storage Administration Guide
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID="stor_admin"

## Profiling
PROFOS="sles"

## Provo
HTMLROOT="sles11"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## obsolete
DISTVER="11 SP2"
PRODUCTNAME="&sls;"
PRODUCTNAMEREG="&slsreg;"

## enable sourcing
export DOCCONF=$BASH_SOURCE
