## ---------------------------- 
## Doc Config File for SLES/SLED
## Linux Audit Quick Start
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID="art.auditquick"
PDFNAME="audit_quickstart"

## Profiling
PROFOS="sled;sles"
PROFARCH="ipf;x86;amd64;em64t;ipseries;s390;zseries"

## Provo
HTMLROOT="audit"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"

## enable sourcing
export DOCCONF=$BASH_SOURCE
