第 1 条请求

/-------\                 /-------\                 /-------\
|       |    第 1 条请求      |       |     第 1 条请求     |       |
| cBCE  | --------------> | cF73  | --------------> | c3B7  |
|  用户   |                 |  缓存   |                 |  硬盘   |
|       |     缓存的数据       |       |      缓存数据       |       |
|       | <-------------- |       | <-------------- |       |
\-------/                 \-------/                 \-------/


后续请求

/-------\                 /-------\
|       |       请求        |       |
| cBCE  | --------------> | cF73  |
|  用户   |                 |  缓存   |
|       |     缓存的数据       |       |
|       | <-------------- |       |
\-------/                 \-------/
