## ---------------------------- 
## Doc Config File for SLES/SLED
## Security Guide
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID="book.security"

FOP_JAVA_FLAGS="-Xss3072K -Xms500m -Xmx750m"

## Profiling
PROFOS="sled"
PROFARCH="x86_64;zseries;power"

## Provo
HTMLROOT="sled12"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

## enable sourcing
export DOCCONF=$BASH_SOURCE
