    ^                                                             +-----------------+
    |                                                             |                 |
    |                                              /------------->| Kernel update 3 |<---\
    |                                              |              |                 |    |
    |                                              |              +-----------------+    |
    |                                              |                                     |
    |                                      +-------+---------+                           |
    |                                      |                 |                           :
    |                         /----------->| Kernel update 2 |    /--------------\ /-----+-----\
    |                         |            |                 |    | c9EC         | | cF73      |
    |                         |            +-----------------+ /->| Live patch 2 | | Scheduled |
    |                         |                                |  | for update 1 | | Reboot    |
    |                         |            /--------------\    |  |              | |           |
    |                         |            | c9EC         |    |  \--------------/ \-----+-----/
    |                         |         /->| Live patch 1 +----/                         |
/---+---\                     |         |  | for update 1 |                              |
| Patch |           +---------+-------+ |  |              |                              |
| level |           |                 | |  \--------------/                              |
\---+---/       /-->| Kernel update 1 +-/  /---------------------------------------------/
    |           |   |                 |    |          /------------------\
    |           |   +-----------------+    |          | c9EC             |
    |           |                          |          | Live patch 2 for |
    |           |                          |       /->| original kernel  |
    |           |                          :       |  |                  |
    |           |             /------------+-----\ |  \------------------/
    |           |             | c9EC             | |
    |           |             | Live patch 1 for +-/
    |  +--------+--------+ /->| original kernel  |
    |  | c89F            | |  |                  |
    |  | Original kernel +-/  \------------------/
    |  |                 |
    |  +-----------------+
    |
    |                                            /------\
    +--------------------------------------------+ Time +--------------------------------------->
                                                 \------/
