1st request

/-------\                 /-------\                 /-------\
|       |   1st request   |       |  1st request    |       |
| cBCE  | --------------> | cF73  | --------------> | c3B7  |
| User  |                 | Cache |                 | Hard  |
|       |   cached data   |       |  data is cached | Disk  |
|       | <-------------- |       | <-------------- |       |
\-------/                 \-------/                 \-------/


Subsequent Requests

/-------\                 /-------\
|       |     request     |       |
| cBCE  | --------------> | cF73  |
| User  |                 | Cache |
|       |   cached data   |       |
|       | <-------------- |       |
\-------/                 \-------/
