## ----------------------------
## Doc Config File for SLED
## Installation Quick Start
## ----------------------------
##
## Basics
MAIN="MAIN.SLEDS.xml"
ROOTID=art-sle-installquick

FOP_JAVA_FLAGS="-Xss3072K -Xms500m -Xmx750m"

## Profiling
PROFOS="sled"
PROFARCH="x86_64;zseries;power;aarch64"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2021-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

# Setting the TOC depth to sect 3
XSLTPARAM="--param toc.section.depth=3"
