<!--
  Purpose:
     Help to mark text for DocManager as untranslatable

  Tool:
     Use the itstool with the -i option. The ITS file itself
     does not need a reference to docbook5.its as the tool
     includes it automatically.

2018 SUSE Linux GmbH
-->
<its:rules version="2.0"
      xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:dm="urn:x-suse:ns:docmanager">
         <its:translateRule translate="no" selector="//dm:docmanager"/>
</its:rules>
